spring.datasource.url=jdbc:mysql://localhost/vollmed_api
spring.datasource.username=root
spring.datasource.password=banco123

# Para imprimir como log os sql emitidos no banco de dados
spring.jpa.show-sql=true
# Formatar o comando sql
spring.jpa.properties.hibernate.format_sql=true
